<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="440" measuredH="350" mockupW="400" mockupH="330">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Title" x="40" y="81" w="400" h="-1" measuredW="66" measuredH="31" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>28</size>
        <text>FOIA</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="40" y="240" w="400" h="-1" measuredW="308" measuredH="24" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <size>12</size>
        <text>Procurement%20statistics%20for%20small%20businesses%20in%202013</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Paragraph" x="40" y="120" w="400" h="82" measuredW="275" measuredH="80" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <size>16</size>
        <text>Welcome%20to%20the%20new%20Freedom%20of%20Information%20Act%20portal%20for%20the%20United%20States%20Government.%20Here%2C%20you%20can%20submit%20requests%2C%20search%20responsive%20documents%2C%20and%20learn%20more%20about%20FOIA.</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::SubTitle" x="40" y="209" w="400" h="-1" measuredW="222" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <size>20</size>
        <text>Search%20FOIA%20documents</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="66" y="41" w="-1" h="-1" measuredW="246" measuredH="21" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>An%20official%20website%20of%20the%20U.S.%20Government</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="44" y="44" w="-1" h="-1" measuredW="16" measuredH="16" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>%24ACCOUNT/assets/icon_flag.png%7Cxsmall</icon>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="40" y="281" w="400" h="37" measuredW="179" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>Submit%20a%20request</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="40" y="313" w="400" h="37" measuredW="142" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <menuIcon>false</menuIcon>
        <size>20</size>
        <text>What%20is%20FOIA</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="40" y="20" w="-1" h="-1" measuredW="43" measuredH="21" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Home%201</text>
      </controlProperties>
    </control>
  </controls>
</mockup>